REACT_APP_API_KEY=AIzaSyBeULLC3e2yqjyKrGwAqaqogOEZXuG18Ek
REACT_APP_AUTH_DOMAIN=funhifactory.firebaseapp.com
REACT_APP_PROJECT_ID=funhifactory
REACT_APP_STORAGE_BUCKET=funhifactory.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436336491619
REACT_APP_APP_ID=1:436336491619:web:acb41e2569fe3d49430c56